<!DOCTYPE html>
<html lang="en">

<head>
    <title>Confirmez votre e-mail</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .row-content {
            width: 100%;
            max-width: 680px;
            margin: 0 auto;
        }

        .column {
            width: 100%;
        }

        .spacer_block {
            height: 30px;
            line-height: 30px;
        }

        .heading_block h1 {
            color: #171614;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 39px;
            font-weight: 700;
            text-align: center;
        }

        .paragraph_block p {
            color: #7a7a7a;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 17px;
            line-height: 180%;
            text-align: center;
        }

        .button_block a {
            background-color: #dddddd;
            border: 1px solid #000000;
            border-radius: 0;
            color: #000000;
            display: inline-block;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 5px 45px;
            text-align: center;
            text-decoration: none;
        }

        .button_block span {
            background-color: #dddddd;
            border: 1px solid #000000;
            border-radius: 0;
            color: #000000;
            display: inline-block;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 5px 45px;
            text-align: center;
            text-decoration: none;
        }

        footer {
            background-color: #171614;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer .info h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        footer .info p {
            font-size: 14px;
            margin: 5px 0;
        }
    </style>
</head>

<body style="background-color: #f8f2f0; margin: 0; padding: 0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #f8f2f0;">
        <tbody>
            <tr>
                <td align="center">
                    <table class="row-content" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td class="column">
                                    <!--<div class="spacer_block"></div>
                                    <img src="{{ url_for('static', filename='contents/logos/Logo_Efficity.png') }}" alt="Logo" style="display: block; margin: 0 auto;" width="100">
                                    <div class="spacer_block"></div>-->
                                </td>
                            </tr>
                            <tr>
                                <td class="column">
                                    <h1 class="heading_block">BONJOUR MONSIEUR. </h1>

                                    {% if flag_password_reset%}
                                        <p class="paragraph_block">
                                            Nous sommes toujours là pour vous aider. Veuillez réinitialiser votre mot de passe en cliquant sur le bouton ci-dessous..
                                        </p>
                                        <div class="button_block" align="center">
                                            <a href="{{ link }}" target="_blank">Réinitialiser le mot de passe</a>
                                        </div>
                                    {% endif%}

                                    {% if flag_confirm_email%}
                                        {% if flag_confirm_email == "121" %}
                                        {%else%}
                                            <p class="paragraph_block">
                                                Nous sommes toujours là pour vous aider. Veuillez vérifier votre adresse e-mail en cliquant sur le bouton ci-dessous.
                                            </p>
                                            <div class="button_block" align="center">
                                                <a href="{{ link }}" target="_blank">Confirmez votre email</a>
                                            </div>
                                        {% endif%}
                                    {% endif%}

                                    {% if flag_confirm_email == "121" %}
                                        <p class="paragraph_block">
                                            {{ link }}
                                        </p>
                                        <div class="button_block" align="center"> 
                                            <a href="#" target="_blank">{{codevar}}</a>
                                        </div>
                                    {% endif%}

                                </td>
                            </tr>
                            <tr>
                                <td class="column">
                                    <div class="spacer_block"></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <footer>
                        <div class="info">
                            <h2>Informations de contact</h2>
                            <p>Email : support@monentreprise.com</p>
                            <p>Téléphone : +33 1 23 45 67 89</p>
                            <p>Adresse : 123 Rue de l'Entreprise, 75000 Paris, France</p>
                        </div>
                    </footer>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
